{
  "name": "joestack",
  "version": "1.0.0",
  "author": "Joe Alves <databentpx@gmail.com> (http://www.github.com/joedotjs)",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.0",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.11.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "jquery": "^2.1.4",
    "jshint-stylish": "^2.0.0",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
